<!DOCTYPE HTML>
<html>
<head>
	<title>Prism</title>
	<style type="text/css">
		body {
			background-image:url("http://zachtemkin.us/resources/bluegray.png");
		}
		#container {
		    width:200px;
		    height:350px;
		    position:absolute; top:0; left:0; bottom:0; right:0;
		    margin:auto;
		    -webkit-perspective:1000;
		    -moz-perspective:1000;
		}

		#prism {
		    width:100%;
		    height:100%;
		    position: absolute;
		    -webkit-transform-style: preserve-3d;
		    -moz-transform-style: preserve-3d;


		    -webkit-transform: rotateX(0deg) rotateY(0deg);
		    -moz-transform: rotateX(0deg) rotateY(0deg);
		}

		.face {
		    border:2px solid #e7e7e7;
		    position:absolute;
		    color:rgb(66,82,108);
		    font:bold 12px helvetica;
		    text-align:center;
		    line-height:50px;
		    background-color:rgba(220,220,220,0.3);
		}

		#front { 
			width:196px; 
			height:346px;
			-webkit-transform: rotateX(0deg) translateZ(25px);
			   -moz-transform: rotateX(0deg) translateZ(25px);   

		}

		#back { 
			width:196px; 
			height:346px;  
			-webkit-transform: rotateX(-180deg) translateZ(25px); 
			   -moz-transform: rotateX(-180deg) translateZ(25px); 
		}

		#left { 
			width:46px; 
			height:346px;
			-webkit-transform: rotateY(-90deg) translateZ(25px); 
			   -moz-transform: rotateY(-90deg) translateZ(25px);  
		}

		#right  { 
			width:46px; 
			height:346px;
			-webkit-transform: rotateY(90deg) translateZ(175px); 
			   -moz-transform: rotateY(90deg) translateZ(175px); 
		}

		#top { 
			width:196px; 
			height:46px;
			-webkit-transform: rotateX(90deg) translateZ(25px); 
			   -moz-transform: rotateX(90deg) translateZ(25px);  
		}

		#bottom {
			width:196px;
			height:46px; 
			-webkit-transform: rotateX(-90deg) translateZ(325px); 
			   -moz-transform: rotateX(-90deg) translateZ(325px); 
		}
		
		/*.moving {
			-webkit-animation: movePrism 5s 1 linear;
		}
		
		@-webkit-keyframes movePrism {
			0%   { -webkit-transform: translateZ(-5000px) rotateX(90deg); }
			25%  { -webkit-transform: translateZ(-1000px) rotateX(75deg); }
			50%  { -webkit-transform: translateZ(-1000px) rotateX}
			100% { -webkit-transform: translateZ(    0px) rotateX( 0deg); } 
		}*/
		
	</style>
	<script type="text/javascript" src="http://zachtemkin.us/resources/jQuery.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
		    $(document).mousemove(function(e) {
		        var xy = 'rotateY' + '(' + e.pageX + 'deg' + ')' + '' + 'rotateX' + '(' + '-' + e.pageY + 'deg' + ')';
		        $('#prism').css({'-webkit-transform':xy, '-moz-transform':xy});
		    });
		});
	</script>
</head>
<body>
	<div id="container">
	    <div id="prism" class="moving">
	        <div class="face" id="front"></div>
	        <div class="face" id="back"></div>
	        <div class="face" id="left"></div>
	        <div class="face" id="right"></div>
	        <div class="face" id="top"></div>
	        <div class="face" id="bottom"></div>
	    </div>
	</div>
</body>
</html>	