<!DOCTYPE HTML>
<html>
<head>
    <title>Zach Temkin - Lab</title>

    <meta charset="utf-8"/>
    <meta property="og:title" content="Zach Temkin - Lab" />
    <meta property="og:url" content="http://zachtemkin.us/lab" />
    <meta property="og:image" content="http://zachtemkin.us/resources/favicon2.png" />
    <meta property="og:description" content="Experiments and works-in-progress" />
    
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width">
    
    <link rel="shortcut icon" type="image/x-icon" href="http://zachtemkin.us/resources/favicon2.png" />
    <link rel="apple-touch-icon-precomposed" href="http://zachtemkin.us/resources/ztus-icon.png" />
   
    <style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600&subset=latin,latin-ext);

        body {
            margin: 0;
            padding: 0;
            background-color: #e7e7e7;
            color: #333;
            font-family: "Source Sans Pro", "helvetica-neue", helvetica, arial, sans-serif;
            font-weight: 400;
        }

        #container {
            margin: 100px 0px 100px 150px;
        }

        h1,h2,ul,li,a {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        h1 {
            font-size: 4rem;
            font-weight: 600;
            line-height: 100%;
        }

        h1 span {
            font-weight: 300;
        }

        h2 {
            font-size: 2rem;
            font-weight: 300;
            line-height: 100%;
            margin-bottom: 50px;
        }

        li {
            font-weight: 300;
            font-size: 2rem;
            line-height: 150%;
            -webkit-transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
            -moz-transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
            -ms-transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
            -o-transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1);
        }

        a {
            color: inherit;
        }

        a:hover {
            color: #338bd0;
        }

        a span {
            font-size: 1rem;
        }

        @media screen and (max-width: 768px) {
            #container {
                margin: 50px;
            }

            h1 {
                font-size: 2.625rem;
            }
            h2 {
                font-size: 1.25rem;
                margin-bottom: 50px;
            }
            a {
                font-size: 2.25rem;
            }
        }
    </style>

    <!-- symbolset -->
    <link rel="stylesheet" type="text/css" href="http://zachtemkin.us/resources/webfonts/ss-standard.css"/>
</head>
<body>
    <div id="container">
        <h1><span>Zach Temkin</span> Lab</h1>
        <h2>Experiments &amp; Works-in-progress</h2>
        <ul>
            <li> <a href="draw" target="_blank">Draw <span class="ss-right"></span></a> </li>
            <li> <a href="picto" target="_blank">Picto <span class="ss-right"></span></a> </li>
            <li> <a href="mosaic" target="_blank">Mosaic <span class="ss-right"></span></a> </li>
            <li> <a href="breathe" target="_blank">Breathe <span class="ss-right"></span></a> </li>
            <li> <a href="prism" target="_blank">CSS 3D - Prism <span class="ss-right"></span></a> </li>
            <li> <a href="sphere" target="_blank">CSS 3D - Sphere <span class="ss-right"></span></a> </li>
            <li> <a href="ii" target="_blank">CSS iPhone <span class="ss-right"></span></a> </li>
            <li> <a href="door" target="_blank">Doors of Troy <span class="ss-right"></span></a> </li>
        </ul>
    </div>
</body>
</html>
